REACT_APP_FIREBASE_API_KEY=AIzaSyBT8OxQGikP5RYMETalhgbDqtZNYONlIHg
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-trello-7133d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-trello-7133d-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=auth-trello-7133d
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-trello-7133d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=789417695811
REACT_APP_FIREBASE_APP_ID=1:789417695811:web:4c713a43331db7e14dd2f6